{
  "name": "oreo-uat-replay",
  "version": "1.0.0",
  "description": "OREO UAT: run cases locally to export case files automatically; the PO replays them with the portable runner",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "replay": "node runner/runner.js",
    "build:portable": "node scripts/build-portable.js",
    "mock": "node mock-oreo/server.js"
  },
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  },
  "private": true
}
